# Vaist-registras

./: README.md  pom.xml
src/main/java/com/spring/vaistai/: VaistaiApplication.java
src/main/java/com/spring/vaistai/config/: JPAUtil.java  ServletInitializer.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/spring/vaistai/controller/: VaistaiController.java
src/main/java/com/spring/vaistai/model/: Role.java  User.java  Vaistai.java  VaistaiDAO.java  VaistaiDAOImpl.java
src/main/java/com/spring/vaistai/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/spring/vaistai/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VaistaiService.java  VaistaiServiceImpl.java
src/main/java/com/spring/vaistai/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: atnaujinti.jsp  footer.jsp  form.jsp  login.jsp  menu.jsp  registration.jsp  style.jsp  vaistas.jsp  vaistuSarasas.jsp
